############################################################################
#
#              Big Data & Machine Learning for Applied Economics                   
#                               Problem Set 1
#                                   Grupo: 
#                      Paula Alarcón    Código: 201812516
#                      Martín Lara      Código: 20171...
#                      Nicolás González Código: 201813698
#
#############################################################################
#
#                      Punto 3: Gender Earnings Gap
#
#############################################################################

#Creamos variable fem
dt_imputado %>% 
  mutate(
    fem = case_when( 
      sex == "0" ~ 1,
      sex == "1" ~ 0,
      TRUE ~ NA
    )
  )
View(dt_imputado)

# Regresión 
reg_gender1 <- lm(I(ln(dt_imputado$ingtot)) ~ dt_imputado$fem)
stargazer(reg_gender1, type="latex")

#Dividimos la base en hombres y mujeres
dt_fem <- dt_imputado %>% subset(sex==0) 
dt_male <- dt_imputado %>% subset(sex==1)
View(dt_fem)

#Intervalos de confianza mujeres

bootfunctfem <- function(data, index){
  coef(lm(ingtot ~ age + I(age^2), data = dt_fem, weights = fex_c, subset = index))
}

library(boot)
bootstrap2 <- boot(dt_fem, bootfunct, R=1000)
output_bootstrap2 <- t(rbind(bootstrap2$t0, apply(bootstrap2$t, 2, function(x) sd(x))))

coeffunctfem <- function(data, index){
  reg <- lm(ingtot ~ age + I(age^2), data = dt_fem, weights = fex_c, subset = index)
  coefs <- coeffunctfem$coeficcients
  b2 <- coefs[2]
  b3 <- coefs[3]
  peak <- .b2/(2*b3)
  return(peak)
}

bootstrap22 <- boot(dt_fem, coeffunctfem, R=1000)
output_bootstrap2.1 <- t(rbind(bootstrap2.1$t0, apply(bootstrap2.1$t, 2, function(x) sd(x))))

alpha <- 0.05
min <- output_bootstrap2.1[1,1]-qnorm(1-(alpha/2))*output_bootstrap2.1[1,2]
max <- output_bootstrap2.1[1,1]+qnorm(1-(alpha/2))*output_bootstrap2.1[1,2]
View(min)


b21 <- bootstrap2$t0[1]
b22 <- bootstrap2$t0[2]
b23 <- bootstrap2$t0[3]

#Intervalos de confianza hombres
